# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

from function import get_prime_factors

n = input('Введите натуральное число N: ')
print(f'Cписок простых множителей числа N ({n}): {get_prime_factors(n)}')
